# Directory-Management-Automation

A simple python script to manage Directories on my computer. (Cauz i'm too lazy!)

I'm using this to manage my Downloads folder!! 



To effectively use this create a cronjob on your linux computer
    like this:
        */1 * * * * /usr/bin/python3 /home/aditya/PycharmProjects/pythonProject/main.py >> /home/aditya/cron.log 2>&1
